<view class="container">
  <form bindsubmit='loginForm'>
    <input placeholder="请输入邮票名称" name="name" />
    <input placeholder="请输入邮票库存" name="counts" />
    <input placeholder="请输入邮票发行日期" name="date" />
    <input placeholder="请输入邮票面值" name="price" />
    <input placeholder="请输入邮票作者" name="author" />
    <input placeholder="请输入邮票图片地址" name="image" />
    <button formType="submit">提交</button>
  </form>
</view>